<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="__ToolsVersion__" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\AspNet\Microsoft.Web.AspNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>bfded39b-06c8-4462-8739-a7de9af305b5</ProjectGuid>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="$(OutputType) == 'Console'">
    <DebuggerFlavor>ConsoleDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="$(OutputType) == 'Web'">
    <DebuggerFlavor>WebDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="project.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FireflyService.cs" />
    <Compile Include="Http\Baton.cs" />
    <Compile Include="Http\CallContext.cs" />
    <Compile Include="Http\Connection.cs" />
    <Compile Include="Http\Frame.cs" />
    <Compile Include="Http\MessageBody.cs" />
    <Compile Include="IFireflyService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ServerFactory.cs" />
    <Compile Include="Streams\DuplexStream.cs" />
    <Compile Include="Streams\InputStream.cs" />
    <Compile Include="Streams\OutputStream.cs" />
    <Compile Include="Utils\Disposable.cs" />
    <Compile Include="Utils\HeaderUtils.cs" />
    <Compile Include="Utils\IMemoryPool.cs" />
    <Compile Include="Utils\InputSender.cs" />
    <Compile Include="Utils\IServerTrace.cs" />
    <Compile Include="Utils\ISocket.cs" />
    <Compile Include="Utils\MemoryPool.cs" />
    <Compile Include="Utils\MemoryPoolTextWriter.cs" />
    <Compile Include="Utils\NullServerTrace.cs" />
    <Compile Include="Utils\ReasonPhrases.cs" />
    <Compile Include="Utils\SocketEventWrapper.cs" />
    <Compile Include="Utils\SocketSender.cs" />
    <Compile Include="Utils\SocketWrapper.cs" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\AspNet\Microsoft.Web.AspNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>